# GET_API_URL=https://hbghdpmggwgydxiftvyd4mtxxa0zrcfa.lambda-url.us-east-1.on.aws/
# POST_API_URL=https://du34l2f6o2k7g5wi6tehmyjopa0ubann.lambda-url.us-east-1.on.aws/
GET_API_URL=http://localhost:8000
POST_API_URL=http://localhost:8000